<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <title>Todo List</title>
  <style type="text/tailwindcss">
    @layer utilities {
      .todo-status-completed {
        opacity: 0.5;
      }

      .todo-status-completed div h1 {
        text-decoration: line-through;
      }

      .todo-item-status-completed {
        opacity: 1;
        background-color: green;
        color: white;
      }

      .bottom-footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #ffffff;
        text-align: center;
      }

      * {
        font-family: 'Poppins', sans-serif;
      }
    }

    @media (max-width: 500px) {
      .media {
        width: max-content;
      }
    }

    @media (max-width: 439px) {
      .input-section {
        display: flex;
        flex-direction: column;
      }

      .input-section-2 {
        margin-top: 10px;
      }
    }

    @media (max-width: 439px) {
      .output-section {
        width: fit-content;
      }
    }
  </style>
</head>
<body class="bg-red-400">

<div class="h-screen border-2 border-red-400">
  <div class="relative mt-60 text-center text-3xl font-bold text-white">To-do List</div>
  <div class="text-center relative mt-10 ">
    <div class="flex justify-center input-section"> 
      <div class="flex justify-center">
        <input type="text" class=" media focus:border-0 focus:ring-0 border-0 o
        utline-0 active:border-0 active:outline-none js-input w-50">
        <button class="p-2 bg-green-500 transition duration-150 w-9 js-add-button">
          <i class="fa-solid fa-plus text-white"></i>
        </button>
      </div>
      
      <div class="ml-5 input-section-2">
        <label for="done" class="hover:bg-red-400"></label>
        <select name="done" id="done" class="js-status border-0 focus:ring-0 focus:border-0 hover: cursor-pointer text-center">
          <option value="All" class="focus:ring-0 focus:border-0">All</option>
          <option value="completed">Completed</option>
          <option value="uncompleted">Uncompleted</option>
        </select>
      </div>
    </div>
    <div class="js-input-empty mt-2 text-white"></div>
    
    <div class="js-html mt-10"></div>
    <div class="pb-10">
      <div class="js-delete-all-container mt-10"></div>
    </div>
    <div class="bottom-footer text-md font-bold">
      Jed & Tate &copy; 2023
      </div>
  </div>
</div>

<script src="./index.js"></script>
</body>
</html>